#properties : 프로그램에서 사용하는 환경설정 정보를 주로 저장, 국제화 사용.
#절대 띄어쓰기 하지 않음.

#혼자 개발할 때
url=jdbc:oracle:thin:@localhost:1521:orcl
id=scott
pass=tiger


#팀 개발 시
#url=jdbc:oracle:thin:@DB서버ip:1521:orcl
#id=계정
#pass=비번