LOAD DATA
INFILE zipcode_20130201
INTO TABLE zipcode
INSERT
FIELDS TERMINATED BY ','
(
 zipcode, sido, gugun, dong, bunji, seq
)
BEGINDATA
ALASKA.LAS,alaska.laa
ALASKA.LOS,alaska.loa
ALHPGN.LAS,alhpgn.laa
ALHPGN.LOS,alhpgn.loa
ARHPGN.LAS,arhpgn.laa
ARHPGN.LOS,arhpgn.loa
AZHPGN.LAS,azhpgn.laa
AZHPGN.LOS,azhpgn.loa
CNHPGN.LAS,cnhpgn.laa
CNHPGN.LOS,cnhpgn.loa
COHPGN.LAS,cohpgn.laa
COHPGN.LOS,cohpgn.loa
CONUS.LAS,conus.laa
CONUS.LOS,conus.loa
CSHPGN.LAS,cshpgn.laa
CSHPGN.LOS,cshpgn.loa
EMHPGN.LAS,emhpgn.laa
EMHPGN.LOS,emhpgn.loa
ESHPGN.LAS,eshpgn.laa
ESHPGN.LOS,eshpgn.loa
ETHPGN.LAS,ethpgn.laa
ETHPGN.LOS,ethpgn.loa
FLHPGN.LAS,flhpgn.laa
FLHPGN.LOS,flhpgn.loa
GAHPGN.LAS,gahpgn.laa
GAHPGN.LOS,gahpgn.loa
HAWAII.LAS,hawaii.laa
HAWAII.LOS,hawaii.loa
HIHPGN.LAS,hihpgn.laa
HIHPGN.LOS,hihpgn.loa
IAHPGN.LAS,iahpgn.laa
IAHPGN.LOS,iahpgn.loa
ILHPGN.LAS,ilhpgn.laa
ILHPGN.LOS,ilhpgn.loa
INHPGN.LAS,inhpgn.laa
INHPGN.LOS,inhpgn.loa
KSHPGN.LAS,kshpgn.laa
KSHPGN.LOS,kshpgn.loa
KYHPGN.LAS,kyhpgn.laa
KYHPGN.LOS,kyhpgn.loa
LAHPGN.LAS,lahpgn.laa
LAHPGN.LOS,lahpgn.loa
MDHPGN.LAS,mdhpgn.laa
MDHPGN.LOS,mdhpgn.loa
MEHPGN.LAS,mehpgn.laa
MEHPGN.LOS,mehpgn.loa
MIHPGN.LAS,mihpgn.laa
MIHPGN.LOS,mihpgn.loa
MNHPGN.LAS,mnhpgn.laa
MNHPGN.LOS,mnhpgn.loa
MOHPGN.LAS,mohpgn.laa
MOHPGN.LOS,mohpgn.loa
MSHPGN.LAS,mshpgn.laa
MSHPGN.LOS,mshpgn.loa
NBHPGN.LAS,nbhpgn.laa
NBHPGN.LOS,nbhpgn.loa
NDHPGN.LAS,ndhpgn.laa
NDHPGN.LOS,ndhpgn.loa
NEHPGN.LAS,nehpgn.laa
NEHPGN.LOS,nehpgn.loa
NJHPGN.LAS,njhpgn.laa
NJHPGN.LOS,njhpgn.loa
NMHPGN.LAS,nmhpgn.laa
NMHPGN.LOS,nmhpgn.loa
NVHPGN.LAS,nvhpgn.laa
NVHPGN.LOS,nvhpgn.loa
NYHPGN.LAS,nyhpgn.laa
NYHPGN.LOS,nyhpgn.loa
OHHPGN.LAS,ohhpgn.laa
OHHPGN.LOS,ohhpgn.loa
OKHPGN.LAS,okhpgn.laa
OKHPGN.LOS,okhpgn.loa
PRVI.LAS,prvi.laa
PRVI.LOS,prvi.loa
PVHPGN.LAS,pvhpgn.laa
PVHPGN.LOS,pvhpgn.loa
SDHPGN.LAS,sdhpgn.laa
SDHPGN.LOS,sdhpgn.loa
STGEORGE.LAS,stgeorge.laa
STGEORGE.LOS,stgeorge.loa
STLRNC.LAS,stlrnc.laa
STLRNC.LOS,stlrnc.loa
STPAUL.LAS,stpaul.laa
STPAUL.LOS,stpaul.loa
TNHPGN.LAS,tnhpgn.laa
TNHPGN.LOS,tnhpgn.loa
UTHPGN.LAS,uthpgn.laa
UTHPGN.LOS,uthpgn.loa
VAHPGN.LAS,vahpgn.laa
VAHPGN.LOS,vahpgn.loa
WIHPGN.LAS,wihpgn.laa
WIHPGN.LOS,wihpgn.loa
WMHPGN.LAS,wmhpgn.laa
WMHPGN.LOS,wmhpgn.loa
WOHPGN.LAS,wohpgn.laa
WOHPGN.LOS,wohpgn.loa
WSHPGN.LAS,wshpgn.laa
WSHPGN.LOS,wshpgn.loa
WTHPGN.LAS,wthpgn.laa
WTHPGN.LOS,wthpgn.loa
WVHPGN.LAS,wvhpgn.laa
WVHPGN.LOS,wvhpgn.loa
WYHPGN.LAS,wyhpgn.laa
WYHPGN.LOS,wyhpgn.loa
